<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.34">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Menlo}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Menlo; color: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Menlo; color: #000000; min-height: 13.0px}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Menlo; min-height: 13.0px}
    span.s1 {font: 12.0px Helvetica}
    span.s2 {font-variant-ligatures: no-common-ligatures}
    span.s3 {font: 12.0px Helvetica; color: #000000}
    span.s4 {font-variant-ligatures: no-common-ligatures; color: #000000}
    span.s5 {font-variant-ligatures: no-common-ligatures; color: #4f8187}
    span.s6 {font-variant-ligatures: no-common-ligatures; color: #703daa}
  </style>
</head>
<body>
<p class="p1">Wave App Documentation:</p>
<p class="p2"><br></p>
<p class="p1"><b>Model :</b></p>
<p class="p1">we have two classes and one protocol (delegate) :</p>
<p class="p1"><b>1- Product :<span class="Apple-converted-space"> </span></b></p>
<p class="p1">contains the property of the retrieved product which is:</p>
<p class="p1">1-1. Properties:</p>
<p class="p1"><span class="Apple-converted-space">  </span>1.1.1. ProductName as String</p>
<p class="p1"><span class="Apple-converted-space">  </span>1.1.2. ProductPrice as Float</p>
<p class="p1">1.2. Methods :</p>
<p class="p1">and contains class method (static ) for parsing the<span class="Apple-converted-space">  </span>Json and returns one instance of the class it self</p>
<p class="p1">it’s called<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="s1">1.2.1.<span class="Apple-converted-space">  </span></span><span class="s2">parseProductItem it takes Json and returns one instance of Product class</span></p>
<p class="p2"><br></p>
<p class="p1"><b>2- ProductModel</b> : which handles the HTTP request with the server and retrieves the Json data , and calls the parseProduct Item from the Class Product.</p>
<p class="p2"><br></p>
<p class="p1">2-1- Properties :<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="s3">2.1.1.</span><span class="s4">productApiResponseDelegate : instance of the protocol </span><span class="s5">ProductApiResponseDelegate </span><span class="s2">which is used to give the controller a signal once the retrieving of the data is finished (instead of GCD multithreading groups).</span></p>
<p class="p5"><span class="s2"></span><br></p>
<p class="p4"><span class="s2">2.2. Methods :</span></p>
<p class="p4"><span class="s2">One method which responsible for retrieving the array of the products from the server</span></p>
<p class="p3"><span class="s4">2.2.1 </span><span class="s2">retrieveProductArray(): it interacts with the server and retries Json object , then calls the parsing method from Product for each single JsonItem and puts the resulting Product Object in the Products Array ,once everything is done it sends the resulting final ProductArray via delegateInstance which in turns deliver the array to the controller.<span class="Apple-converted-space">   </span></span></p>
<p class="p3"><span class="s2"><b>3- ProductApiResponseDelegate : </b>Protocol by which we deliver the data from model into controller.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s2">3.1. Methods:</span></p>
<p class="p3"><span class="s2">it contains two methods :</span></p>
<p class="p3"><span class="s2">3.1.1 onProductApiResquestSuccess(productArr : [</span><span class="s5">Product</span><span class="s2">])</span></p>
<p class="p3"><span class="s2"><span class="Apple-converted-space"> </span>3.1.2 onProductApiResquestFailure(error: </span><span class="s6">String</span><span class="s2">)</span></p>
<p class="p6"><span class="s2"></span><br></p>
<p class="p3"><span class="s2"><b>View</b></span></p>
<p class="p3"><span class="s2">One file to control the custom tableView Cell:</span></p>
<p class="p3"><span class="s2"><b>1- ProductTableViewCell : </b>Swift class that inherits form UITableViewCell in order to make custom Cell.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s2"><b>2- Main.StoryBoard : </b>it’s the main view file (xml file) contains the whole UI stuff inside.</span></p>
<p class="p6"><span class="s2"></span><br></p>
<p class="p3"><span class="s2"><b>Controller</b></span></p>
<p class="p3"><span class="s2"><b>1- ViewController : </b>it controls the UI in StoryBoard and interacts with Model as well.</span></p>
<p class="p6"><span class="s2"><span class="Apple-converted-space"> </span></span></p>
</body>
</html>
